{
  "name": "passport-ui",
  "version": "1.0.12",
  "type": "module",
  "description": "A modern, customizable UI component library with motion primitives and theme support built with React, TypeScript, Tailwind CSS, and shadcn/ui components.",
  "license": "MIT",
  "types": "./dist/index.d.ts",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "author": "Praveen Thirumurugan <mail@praveent.com>",
  "homepage": "https://github.com/praveentcom/passport-ui",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/praveentcom/passport-ui.git"
  },
  "bugs": {
    "url": "https://github.com/praveentcom/passport-ui/issues"
  },
  "keywords": [
    "react",
    "typescript",
    "tailwind",
    "ui-components",
    "shadcn",
    "motion",
    "theme",
    "design-system"
  ],
  "exports": {
    "./accordion": {
      "import": "./dist/accordion.js",
      "require": "./dist/accordion.cjs"
    },
    "./alert-dialog": {
      "import": "./dist/alert-dialog.js",
      "require": "./dist/alert-dialog.cjs"
    },
    "./alert": {
      "import": "./dist/alert.js",
      "require": "./dist/alert.cjs"
    },
    "./analytics": {
      "import": "./dist/analytics.js",
      "require": "./dist/analytics.cjs"
    },
    "./animated-background": {
      "import": "./dist/animated-background.js",
      "require": "./dist/animated-background.cjs"
    },
    "./aspect-ratio": {
      "import": "./dist/aspect-ratio.js",
      "require": "./dist/aspect-ratio.cjs"
    },
    "./avatar": {
      "import": "./dist/avatar.js",
      "require": "./dist/avatar.cjs"
    },
    "./back-button": {
      "import": "./dist/back-button.js",
      "require": "./dist/back-button.cjs"
    },
    "./badge": {
      "import": "./dist/badge.js",
      "require": "./dist/badge.cjs"
    },
    "./blockquote": {
      "import": "./dist/blockquote.js",
      "require": "./dist/blockquote.cjs"
    },
    "./blur-in": {
      "import": "./dist/blur-in.js",
      "require": "./dist/blur-in.cjs"
    },
    "./border-trail": {
      "import": "./dist/border-trail.js",
      "require": "./dist/border-trail.cjs"
    },
    "./breadcrumb": {
      "types": "./dist/breadcrumb.d.ts",
      "import": "./dist/breadcrumb.js",
      "require": "./dist/breadcrumb.cjs"
    },
    "./bullet-list": {
      "import": "./dist/bullet-list.js",
      "require": "./dist/bullet-list.cjs"
    },
    "./button": {
      "import": "./dist/button.js",
      "require": "./dist/button.cjs"
    },
    "./calendar": {
      "import": "./dist/calendar.js",
      "require": "./dist/calendar.cjs"
    },
    "./card": {
      "import": "./dist/card.js",
      "require": "./dist/card.cjs"
    },
    "./carousel": {
      "import": "./dist/carousel.js",
      "require": "./dist/carousel.cjs"
    },
    "./checkbox": {
      "import": "./dist/checkbox.js",
      "require": "./dist/checkbox.cjs"
    },
    "./code-block": {
      "import": "./dist/code-block.js",
      "require": "./dist/code-block.cjs"
    },
    "./collapsible": {
      "import": "./dist/collapsible.js",
      "require": "./dist/collapsible.cjs"
    },
    "./combobox": {
      "import": "./dist/combobox.js",
      "require": "./dist/combobox.cjs"
    },
    "./command": {
      "import": "./dist/command.js",
      "require": "./dist/command.cjs"
    },
    "./content-container": {
      "import": "./dist/content-container.js",
      "require": "./dist/content-container.cjs"
    },
    "./context-menu": {
      "import": "./dist/context-menu.js",
      "require": "./dist/context-menu.cjs"
    },
    "./date-picker": {
      "import": "./dist/date-picker.js",
      "require": "./dist/date-picker.cjs"
    },
    "./dialog": {
      "import": "./dist/dialog.js",
      "require": "./dist/dialog.cjs"
    },
    "./drawer": {
      "import": "./dist/drawer.js",
      "require": "./dist/drawer.cjs"
    },
    "./dropdown-menu": {
      "types": "./dist/dropdown-menu.d.ts",
      "import": "./dist/dropdown-menu.js",
      "require": "./dist/dropdown-menu.cjs"
    },
    "./footer-container": {
      "import": "./dist/footer-container.js",
      "require": "./dist/footer-container.cjs"
    },
    "./form": {
      "import": "./dist/form.js",
      "require": "./dist/form.cjs"
    },
    "./header-container": {
      "import": "./dist/header-container.js",
      "require": "./dist/header-container.cjs"
    },
    "./hover-card": {
      "import": "./dist/hover-card.js",
      "require": "./dist/hover-card.cjs"
    },
    "./input-otp": {
      "import": "./dist/input-otp.js",
      "require": "./dist/input-otp.cjs"
    },
    "./input": {
      "import": "./dist/input.js",
      "require": "./dist/input.cjs"
    },
    "./label": {
      "import": "./dist/label.js",
      "require": "./dist/label.cjs"
    },
    "./live-region": {
      "import": "./dist/live-region.js",
      "require": "./dist/live-region.cjs"
    },
    "./markdown": {
      "import": "./dist/markdown.js",
      "require": "./dist/markdown.cjs"
    },
    "./menubar": {
      "types": "./dist/menubar.d.ts",
      "import": "./dist/menubar.js",
      "require": "./dist/menubar.cjs"
    },
    "./meta-container": {
      "import": "./dist/meta-container.js",
      "require": "./dist/meta-container.cjs"
    },
    "./navigation-menu": {
      "types": "./dist/navigation-menu.d.ts",
      "import": "./dist/navigation-menu.js",
      "require": "./dist/navigation-menu.cjs"
    },
    "./page-layout": {
      "import": "./dist/page-layout.js",
      "require": "./dist/page-layout.cjs"
    },
    "./pagination": {
      "import": "./dist/pagination.js",
      "require": "./dist/pagination.cjs"
    },
    "./placeholder-card": {
      "import": "./dist/placeholder-card.js",
      "require": "./dist/placeholder-card.cjs"
    },
    "./popover": {
      "import": "./dist/popover.js",
      "require": "./dist/popover.cjs"
    },
    "./prefetch-link": {
      "import": "./dist/prefetch-link.js",
      "require": "./dist/prefetch-link.cjs"
    },
    "./progress": {
      "import": "./dist/progress.js",
      "require": "./dist/progress.cjs"
    },
    "./radio-group": {
      "import": "./dist/radio-group.js",
      "require": "./dist/radio-group.cjs"
    },
    "./resizable": {
      "types": "./dist/resizable.d.ts",
      "import": "./dist/resizable.js",
      "require": "./dist/resizable.cjs"
    },
    "./scroll-area": {
      "import": "./dist/scroll-area.js",
      "require": "./dist/scroll-area.cjs"
    },
    "./select": {
      "types": "./dist/select.d.ts",
      "import": "./dist/select.js",
      "require": "./dist/select.cjs"
    },
    "./separator": {
      "import": "./dist/separator.js",
      "require": "./dist/separator.cjs"
    },
    "./sheet": {
      "types": "./dist/sheet.d.ts",
      "import": "./dist/sheet.js",
      "require": "./dist/sheet.cjs"
    },
    "./sidebar-container": {
      "types": "./dist/sidebar-container.d.ts",
      "import": "./dist/sidebar-container.js",
      "require": "./dist/sidebar-container.cjs"
    },
    "./sidebar": {
      "types": "./dist/sidebar.d.ts",
      "import": "./dist/sidebar.js",
      "require": "./dist/sidebar.cjs"
    },
    "./skeleton": {
      "import": "./dist/skeleton.js",
      "require": "./dist/skeleton.cjs"
    },
    "./slider": {
      "import": "./dist/slider.js",
      "require": "./dist/slider.cjs"
    },
    "./sonner": {
      "import": "./dist/sonner.js",
      "require": "./dist/sonner.cjs"
    },
    "./structured-data": {
      "import": "./dist/structured-data.js",
      "require": "./dist/structured-data.cjs"
    },
    "./switch": {
      "import": "./dist/switch.js",
      "require": "./dist/switch.cjs"
    },
    "./table": {
      "import": "./dist/table.js",
      "require": "./dist/table.cjs"
    },
    "./textarea": {
      "import": "./dist/textarea.js",
      "require": "./dist/textarea.cjs"
    },
    "./theme-button": {
      "types": "./dist/theme-button.d.ts",
      "import": "./dist/theme-button.js",
      "require": "./dist/theme-button.cjs"
    },
    "./theme-provider": {
      "import": "./dist/theme-provider.js",
      "require": "./dist/theme-provider.cjs"
    },
    "./theme-toggle": {
      "import": "./dist/theme-toggle.js",
      "require": "./dist/theme-toggle.cjs"
    },
    "./toggle-select": {
      "import": "./dist/toggle-select.js",
      "require": "./dist/toggle-select.cjs"
    },
    "./toggle": {
      "import": "./dist/toggle.js",
      "require": "./dist/toggle.cjs"
    },
    "./tooltip": {
      "import": "./dist/tooltip.js",
      "require": "./dist/tooltip.cjs"
    },
    "./utils": {
      "import": "./dist/utils.js",
      "require": "./dist/utils.cjs"
    },
    "./visually-hidden": {
      "import": "./dist/visually-hidden.js",
      "require": "./dist/visually-hidden.cjs"
    },
    "./styles.css": "./src/styles.css",
    "./hljs-themes.css": "./src/hljs-themes.css",
    "./tailwind-colors.css": "./src/tailwind-colors.css",
    "./components.json": "./components.json"
  },
  "files": [
    "dist",
    "src",
    "components.json",
    "postcss.config.mjs",
    "README.md",
    "LICENSE.md",
    "ATTRIBUTIONS.md",
    "CONTRIBUTING.md",
    "SECURITY.md",
    "CHANGELOG.md"
  ],
  "sideEffects": [
    "**/*.css"
  ],
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "dev": "tsup --watch",
    "build": "NODE_OPTIONS='--max-old-space-size=8192' tsup",
    "build:full": "npm run build && npm run generate-exports",
    "generate-exports": "node scripts/generate-exports.js",
    "pretty": "prettier --write .",
    "lint": "eslint . --ext .ts,.tsx --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint . --ext .ts,.tsx --fix",
    "type-check": "tsc --noEmit",
    "clean": "rm -rf dist",
    "format-readme": "node scripts/format-readme.js",
    "release": "npm run clean && npm run build && npm publish",
    "version:patch": "npm version patch",
    "version:minor": "npm version minor",
    "version:major": "npm version major",
    "prepublishOnly": "npm run clean && npm run build && npm run type-check && npm run lint",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "deploy-storybook": "npm run build-storybook && cp cloudflare/_headers cloudflare/_redirects storybook-static/",
    "install-site:dev": "cd install-site && npm run dev",
    "install-site:build": "cd install-site && npm run build",
    "install-site:install": "cd install-site && npm install",
    "install-site:deploy": "npm run install-site:build && cd install-site && cp _headers _redirects out/ && wrangler pages deploy out --project-name install-passportui"
  },
  "peerDependencies": {
    "@tailwindcss/postcss": "^4.1.12",
    "motion": ">=12.0.0",
    "next": "^15.5.2",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "tailwindcss": "^4.1.12"
  },
  "dependencies": {
    "@emotion/is-prop-valid": "^1.3.1",
    "@hookform/resolvers": "^5.2.1",
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-alert-dialog": "^1.1.15",
    "@radix-ui/react-aspect-ratio": "^1.1.7",
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-collapsible": "^1.1.12",
    "@radix-ui/react-context-menu": "^2.2.16",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-hover-card": "^1.1.15",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-menubar": "^1.1.16",
    "@radix-ui/react-navigation-menu": "^1.2.14",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-progress": "^1.1.7",
    "@radix-ui/react-radio-group": "^1.3.8",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slider": "^1.3.6",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-toggle": "^1.1.9",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@storybook/nextjs": "^9.1.5",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "date-fns": "^4.1.0",
    "embla-carousel-react": "^8.6.0",
    "highlight.js": "^11.11.1",
    "input-otp": "^1.4.2",
    "isomorphic-dompurify": "^2.26.0",
    "lucide-react": "^0.542.0",
    "motion": ">=12.0.0",
    "next-themes": "^0.4.6",
    "prettier": "^3.6.2",
    "react-day-picker": "^9.9.0",
    "react-hook-form": "^7.62.0",
    "react-resizable-panels": "^3.0.5",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.3.1",
    "tw-animate-css": "^1.3.8",
    "vaul": "^1.1.2",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "@storybook/addon-a11y": "^9.1.5",
    "@storybook/addon-docs": "^9.1.4",
    "@storybook/addon-webpack5-compiler-swc": "^4.0.1",
    "@storybook/react-webpack5": "^9.1.4",
    "@tailwindcss/postcss": "^4.1.12",
    "@trivago/prettier-plugin-sort-imports": "^5.2.2",
    "@types/node": "^20.0.0",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^8.0.0",
    "eslint-plugin-react": "^7.0.0",
    "eslint-plugin-react-hooks": "^4.0.0",
    "eslint-plugin-storybook": "^9.1.4",
    "os-browserify": "^0.3.0",
    "path-browserify": "^1.0.1",
    "postcss": "^8.5.6",
    "postcss-cli": "^11.0.1",
    "postcss-loader": "^8.2.0",
    "process": "^0.11.10",
    "storybook": "^9.1.4",
    "tailwindcss": "^4.1.13",
    "tsup": "^8.0.0",
    "typescript": "^5.0.0"
  }
}
